spring.application.name=Library-Management-System

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
